# PracticeOnlineShop

./: MyApp.csproj  MyApp.http  MyApp.sln  Program.cs  appsettings.json
Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  IdentityRoleConfiguration.cs  JwtSettings.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PromoCodeConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  ViewHistoryConfiguration.cs
Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  ExcelExportController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentController.cs  ProductCategoryController.cs  ProductsController.cs  PromoCodeController.cs  PromoCodesController.cs  ReviewsController.cs  UsersController.cs  ViewHistoryController.cs
Data/: DbContext.cs
Dto/: CartDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  PromoCodeDto.cs  ReviewDto.cs  RoleDto.cs  UserDto.cs
Helper/: MappingProfiles.cs
IServices/: ICartService.cs  ICategoryService.cs  IExcelExportService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromoCodeService.cs  IReviewService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IViewHistoryService.cs
Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IUserRepository.cs  IViewHistoryRepository.cs
(+173 files in other folders)
